{
  "data": {
    "layout-restorer:data": {
      "main": {
        "dock": {
          "type": "split-area",
          "orientation": "vertical",
          "sizes": [
            1.0
          ],
          "children": [
            {
              "type": "tab-area",
              "currentIndex": 0,
              "widgets": [
                "markdownviewer-widget:notebooks/Welcome.md",
                "notebook:notebooks/stac-load-e84-aws.ipynb",
                "notebook:notebooks/stac-load-S2-ms.ipynb"
              ]
            }
          ]
        },
        "current": "markdownviewer-widget:notebooks/Welcome.md"
      },
      "down": {
        "size": 0,
        "widgets": []
      },
      "left": {
        "collapsed": true,
        "widgets": [
          "filebrowser",
          "running-sessions",
          "dask-dashboard-launcher",
          "git-sessions",
          "@jupyterlab/toc:plugin",
          "code-snippet-extension",
          "extensionmanager.main-view"
        ]
      },
      "right": {
        "collapsed": true,
        "widgets": [
          "jp-property-inspector",
          "debugger-sidebar"
        ]
      },
      "relativeSizes": [
        0,
        1,
        0
      ]
    },
    "file-browser-filebrowser:cwd": {
      "path": "notebooks"
    },
    "markdownviewer-widget:notebooks/Welcome.md": {
      "data": {
        "path": "notebooks/Welcome.md",
        "factory": "Markdown Preview"
      }
    },
    "notebook:notebooks/stac-load-e84-aws.ipynb": {
      "data": {
        "path": "notebooks/stac-load-e84-aws.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:notebooks/stac-load-S2-ms.ipynb": {
      "data": {
        "path": "notebooks/stac-load-S2-ms.ipynb",
        "factory": "Notebook"
      }
    },
    "dask-dashboard-launcher": {
       "url": "/user/__JUPYTERHUB_USER__/proxy/8787",
       "cluster": ""
    }
  },
  "metadata": {
    "id": "demo"
  }
}
