affine==2.3.0
alabaster==0.7.12
attrs==21.2.0
Babel==2.9.1
cachetools==4.2.2
certifi==2021.5.30
cftime==1.5.0
charset-normalizer==2.0.4
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
dask==2021.9.0
datacube==1.8.5
distributed==2021.9.0
docutils==0.16
fsspec==2021.8.1
greenlet==1.1.1
HeapDict==1.0.1
idna==3.2
imagesize==1.2.0
Jinja2==3.0.1
jsonschema==3.2.0
lark-parser==0.12.0
locket==0.2.1
MarkupSafe==2.0.1
msgpack==1.0.2
netCDF4==1.5.7
numpy==1.21.2
odc-io==0.2.0a0
packaging==21.0
pandas==1.3.2
partd==1.2.0
psutil==5.8.0
psycopg2==2.9.1
Pygments==2.10.0
pyparsing==2.4.7
pyproj==3.2.0
pyrsistent==0.18.0
pystac==1.1.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
rasterio==1.2.7
requests==2.26.0
Shapely==1.7.1
six==1.16.0
snowballstemmer==2.1.0
snuggs==1.4.7
sortedcontainers==2.4.0
Sphinx==4.1.2
sphinx-autodoc-typehints==1.12.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.23
tblib==1.7.0
toolz==0.11.1
tornado==6.1
urllib3==1.26.6
xarray==0.19.0
zict==2.0.0
