affine==2.3.0
alabaster==0.7.12
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.4
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
dask==2021.9.0
datacube==1.8.5
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
distributed==2021.9.0
docutils==0.16
entrypoints==0.3
fsspec==2021.8.1
greenlet==1.1.1
HeapDict==1.0.1
idna==3.2
imagesize==1.2.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lark-parser==0.12.0
locket==0.2.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nbsphinx==0.8.7
nest-asyncio==1.5.1
netCDF4==1.5.7
notebook==6.4.4
numpy==1.21.2
odc-io==0.2.0a0
packaging==21.0
pandas==1.3.2
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
psycopg2==2.9.1
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyproj==3.2.0
pyrsistent==0.18.0
pystac==1.1.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.2.1
rasterio==1.2.7
requests==2.26.0
Send2Trash==1.8.0
Shapely==1.7.1
six==1.16.0
snowballstemmer==2.1.0
snuggs==1.4.7
sortedcontainers==2.4.0
Sphinx==4.1.2
sphinx-autodoc-typehints==1.12.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.23
tblib==1.7.0
terminado==0.12.1
testpath==0.5.0
toolz==0.11.1
tornado==6.1
traitlets==5.1.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xarray==0.19.0
zict==2.0.0
